"""
本学期学校共开设了3们选修课，一个班有25位学生
选修课程1的学生：李雷、张玉、王晓刚、陈红静、方向、司马清
选修课程2的学生：施然、李芳芳、刘潇、方向、孙一航、黄煌
选修课程3的学生：陈红静、方向、刘培良、张玉、施小冉、司马清

1. 这个班有多少位学生没有选课
2. 有多少位学生同时选修了2门课
3. 有多少位学生同时选修了3门课
4. 有多少位学生只选修了1门课
"""

c1 = {'李雷', '张玉', '王晓刚', '陈红静', '方向', '司马清'}
c2 = {'施然', '李芳芳', '刘潇', '方向', '孙一航', '黄煌'}
c3 = {'陈红静', '方向', '刘培良', '张玉', '施小冉', '司马清'}

# 1. 这个班有多少位学生没有选课
print(f'这个班有{25 - len(c1 | c2 | c3)}位学生没有选课')

# 2. 有多少位学生只选修了2门课
print(f'有{len((c1 & c2) | (c1 & c3) | (c2 & c3))}位学生只选修了2门课')

# 3. 有多少位学生同时选修了3门课
print(f'有{len(c1 & c2 & c3)}位学生同时选修了3门课')

# 4. 有多少位学生只选修了1门课
print(f'有{len(c1 ^ c2 ^ c3)}位学生只选修了1门课')
