"""
2、	编写程序，输入三角形的三条边长a,b,c，计算三角形的面积并输出。三角形面积公式为  ，其中  。运行效果如下：
请输入三角形的第1条边长：3
请输入三角形的第2条边长：4
请输入三角形的第3条边长：5
该三角形的面积为：6.0
"""
import math
a = float(input('请输入三角形的第1条边长：'))
b = float(input('请输入三角形的第2条边长：'))
c = float(input('请输入三角形的第3条边长：'))
p = (a + b + c) / 2
print(f'该三角形的面积为：{math.sqrt(p * (p - a) * (p - b) * (p - c))}')
