# 求s=a+aa+aaa+…+(aaa…aaa)的值，其中a是1-9之间的某个数字，
# n是一个正整数，代表加和表达式的项数。
# 例如当a=2, n=5时，s=2+22+222+2222+22222=24690.
# 编写程序定义一个函数，该函数根据a 和n 的值计算并返回s的值，并在主程序中调用测试该函数。

def f(a, n):
    s = 0
    for i in range(1, n + 1):
        s += a * (10 ** i - 1) // 9
    return s


print(f(2, 5))
