# 假设有字符串s=”语文：80，数学：82，英语：90，物理：85，化学：88，美术：80”，
# 存放了某个学生各科的期末考试成绩。试编写程序，计算该学生所有科目的总分和平均分（保留一位小数）。

s = "语文：80，数学：82，英语：90，物理：85，化学：88，美术：80"
s = s.split("，")
su = 0
for i in s:
    su += int(i[3:])
print(f'总分：{su}')
print(f'平均分：{su / len(s):.1f}')
