"""
3、	编写程序，从键盘输入球的半径，计算并输出球的表面积和体积。球的表面积公式为：  ，球的体积公式为： 。运行效果如下：
请输入球的半径：5
球的面积为：314.1592653589793
球的体积为：523.5987755982989
"""
import math
r = float(input('请输入球的半径：'))
print(f'球的面积为：{4 * math.pi * r ** 2}')
print(f'球的体积为：{4 / 3 * math.pi * r ** 3}')

